{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["forge.config.*", "vite.*.config.*", "src/main/**/*", "src/preload/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    }
  }
}
